"""Shared backend test fixtures using the active NexReel database session."""

import uuid

import pytest
from fastapi.testclient import TestClient
from sqlalchemy.orm import Session

from api.core.database.database import SessionLocal
from api.dependencies import get_db
from api.main import app


@pytest.fixture()
def db():
    """Yield a DB session that rolls back after each test."""
    session = SessionLocal()
    session.begin_nested()  # SAVEPOINT
    try:
        yield session
    finally:
        session.rollback()
        session.close()


def _override_get_db(session: Session):
    """Return a FastAPI dependency override bound to *session*."""
    def _inner():
        yield session
    return _inner


@pytest.fixture()
def client(db):
    """TestClient wired to the test DB session."""
    app.dependency_overrides[get_db] = _override_get_db(db)
    yield TestClient(app, raise_server_exceptions=False)
    app.dependency_overrides.clear()


# Add project-specific auth helpers only if the generated tests need them.
# NexReel uses session authentication rather than JWT bearer tokens.
