"""{description}

Revision ID: {revision_id}
Revises: {down_revision}
"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa

revision: str = "{revision_id}"
down_revision: Union[str, None] = "{down_revision}"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    op.create_table(
        "{table_name}",
        sa.Column("{entity}_id", sa.UUID(), primary_key=True),
        # ... add columns here ...
    )


def downgrade() -> None:
    op.drop_table("{table_name}")
